<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>alwaysOnTop</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowOpened</string> 
        <string>thisWindowOpened</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>thisWindowClosing</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>horizontalScrollBarPolicy</string> 
           <int>31</int> 
          </void> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>200</int> 
            <int>8</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>maximumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>200</int> 
            <int>32767</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>200</int> 
            <int>385</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>scrollPane3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.swingx.VerticalLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>150</int> 
              <int>102</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.swingx.VerticalLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <string>Přidat pacienta</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Jméno</string> 
                </void> 
                <void property="name"> 
                 <string>label1</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>crewComboBox</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Nemoc</string> 
                </void> 
                <void property="name"> 
                 <string>label2</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>sicknessComboBox</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Přidat</string> 
                </void> 
                <void property="name"> 
                 <string>button1</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>button1ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.swingx.VerticalLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <string>Diagnóza</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel5</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Přístroj</string> 
                </void> 
                <void property="name"> 
                 <string>label3</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>diagnosticToolComboBox3</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Diagnostikovat</string> 
                </void> 
                <void property="name"> 
                 <string>button2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>button2ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.swingx.VerticalLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.TitledBorder"> 
                <string>Léčit</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel6</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Přístroj 1</string> 
                </void> 
                <void property="name"> 
                 <string>label4</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>medic1ComboBox</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyPressed</string> 
                  <string>comboBoxKeyPressed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Přístroj 2</string> 
                </void> 
                <void property="name"> 
                 <string>label5</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>medic2ComboBox</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyPressed</string> 
                  <string>comboBoxKeyPressed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Přístroj 3</string> 
                </void> 
                <void property="name"> 
                 <string>label6</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>medic3ComboBox</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyPressed</string> 
                  <string>comboBoxKeyPressed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Léčit</string> 
                </void> 
                <void property="name"> 
                 <string>button3</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>button3ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>West</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>600</int> 
            <int>0</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>opravnaMainPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void property="name"> 
               <string>patientTable</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <string>Komunikátor</string> 
         </object> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableGetter</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>chatPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JList</string> 
              <void property="name"> 
               <string>list1</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.BoxLayout</class> 
            </object> 
            <void property="name"> 
             <string>chatEditPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void property="name"> 
               <string>chatEdit</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.KeyListener</string> 
                <string>keyTyped</string> 
                <string>chatEditKeyTyped</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Odeslat</string> 
              </void> 
              <void property="name"> 
               <string>chatButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>chatButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Last</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>825</int> 
        <int>540</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>org.jdesktop.observablecollections.ObservableList</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.typeParameters</string> 
        <string>java.lang.String</string> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.customCreateCode</string> 
        <string>controller.getChatClientData().getChatListModel();</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>chatListModel</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>20</int> 
        <int>555</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>main.ClientDataController</string> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.customCreateCode</string> 
        <string>controller;</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>clientDataController</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>125</int> 
        <int>555</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>converter.PatientStatusDiagnosticConverter</string> 
      <void property="name"> 
       <string>patientStatusDiagnosticConverter1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>613</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="addBindingGroup"> 
     <object class="com.jformdesigner.model.FormBindingGroup"> 
      <class>org.jdesktop.beansbinding.BindingGroup</class> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>bindingGroup</string> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>chatListModel</string> 
        <null/> 
        <string>list1</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object class="java.lang.Enum" method="valueOf"> 
          <class>org.jdesktop.beansbinding.AutoBinding$UpdateStrategy</class> 
          <string>READ_ONCE</string> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>patientListModel</string> 
        <string>patientTable</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object id="AutoBinding$UpdateStrategy0" class="java.lang.Enum" method="valueOf"> 
          <class>org.jdesktop.beansbinding.AutoBinding$UpdateStrategy</class> 
          <string>READ</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>editable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>subBindings</string> 
         <array class="com.jformdesigner.model.FormBinding" length="9"> 
          <void index="0"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>crewMember</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Jméno</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.CrewMember</string> 
            </void> 
           </object> 
          </void> 
          <void index="1"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>sickness</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Nemoc</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.Sickness</string> 
            </void> 
           </object> 
          </void> 
          <void index="2"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>status</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Stav</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.PatientStatus</string> 
            </void> 
           </object> 
          </void> 
          <void index="3"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>deadTime</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Čas úmrtí</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>java.lang.Long</string> 
            </void> 
           </object> 
          </void> 
          <void index="4"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>time</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Čas léčby/diag</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>java.lang.Long</string> 
            </void> 
           </object> 
          </void> 
          <void index="5"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>diagnosticTool</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Diag. přístroj</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.DiagnosticTool</string> 
            </void> 
           </object> 
          </void> 
          <void index="6"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>tool1</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Léčebný přístroj</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.MedicTool</string> 
            </void> 
           </object> 
          </void> 
          <void index="7"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>tool2</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Léčebný přístroj</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.MedicTool</string> 
            </void> 
           </object> 
          </void> 
          <void index="8"> 
           <object class="com.jformdesigner.model.FormBinding"> 
            <null/> 
            <string>tool3</string> 
            <null/> 
            <null/> 
            <void method="setProperty"> 
             <string>columnName</string> 
             <string>Léčebný přístroj</string> 
            </void> 
            <void method="setProperty"> 
             <string>columnClass</string> 
             <string>data.MedicTool</string> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
        <void method="setProperty"> 
         <string>sourceNullValue</string> 
         <object class="java.util.Collections" field="EMPTY_LIST"/> 
        </void> 
        <void method="setProperty"> 
         <string>sourceUnreadableValue</string> 
         <object class="java.util.Collections" field="EMPTY_LIST"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>crewListModel</string> 
        <string>crewComboBox</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>sicknessListModel</string> 
        <string>sicknessComboBox</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>diagnosticToolListModel</string> 
        <string>diagnosticToolComboBox3</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>toolListModel</string> 
        <string>medic1ComboBox</string> 
        <string>elements</string> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>toolListModel</string> 
        <string>medic2ComboBox</string> 
        <string>elements</string> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>toolListModel</string> 
        <string>medic3ComboBox</string> 
        <string>elements</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
      <void method="addBinding"> 
       <object class="com.jformdesigner.model.FormBinding"> 
        <string>clientDataController</string> 
        <string>chatEnableData.enabled</string> 
        <string>chatPanel</string> 
        <string>visible</string> 
        <void method="setProperty"> 
         <string>updateStrategy</string> 
         <object idref="AutoBinding$UpdateStrategy0"/> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
